00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_clear_bss
00000034 a __CCP__
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_17
00000042 W __vector_18
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T KeysInit
00000084 T get_key_press
000000b4 T get_key_rpt
000000df W __stack
000000e4 T get_key_short
00000108 T get_key_long
00000122 T __vector_6
00000218 T main
000005d0 T init
000006c8 T __eerd_byte_tn2313
000006d8 T __eewr_byte_tn2313
000006da T __eewr_r18_tn2313
000006f4 T _exit
000006f4 W exit
000006f6 t __stop_program
000006f8 A __data_load_end
000006f8 A __data_load_start
000006f8 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 b ticks.1331
00800061 b ct1.1328
00800062 b ct0.1327
00800063 B State
00800064 B key_rpt
00800065 B key_press
00800066 B key_state
00800067 B __bss_end
00800067 N _end
00810000 N __eeprom_end
